<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointerHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/PointerHandler.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/ForestCreator.cs" Line="39" Column="59" />
      <File FileName="Assets/Scripts/GaugeHandler.cs" Line="5" Column="78" />
      <File FileName="Assets/Scripts/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>