<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dialogues/npc4.xml">
    <Files>
      <File FileName="Assets/Scripts/GameStateControl.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/MoralHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuHandler.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/GnomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BringDialogueToFront.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNightCycleBasic.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/DeactivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GaugeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelperMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Phrase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/ForestCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/TerrainGenerator.cs" Line="47" Column="2" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Dialogues/npc1.xml" Line="1" Column="1" />
      <File FileName="Assets/Dialogues/npc2.xml" Line="1" Column="1" />
      <File FileName="Assets/Dialogues/npc3.xml" Line="1" Column="1" />
      <File FileName="Assets/Dialogues/npc4.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>