<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GnomeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GnomeManager.cs" Line="130" Column="4" />
      <File FileName="Assets/Scripts/DialogueBox.cs" Line="43" Column="9" />
      <File FileName="Assets/Scripts/BringDialogueToFront.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeactivateObject.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/ActivateObject.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>