<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GnomeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MoralHandler.cs" Line="6" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/GnomeManager.cs" Line="94" Column="26" NotebookId="1" />
      <File FileName="Assets/Scripts/GaugeHandler.cs" Line="13" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/BringDialogueToFront.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/DeactivateObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ActivateObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WallGenerator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/HelperMethods.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1279" Y="23" Width="640" Height="952">
        <Files>
          <File FileName="Assets/Scripts/DialogueBox.cs" Line="41" Column="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>