<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelperMethods.cs">
    <Files>
      <File FileName="Assets/Scripts/MoralHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GnomeManager.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/BringDialogueToFront.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeactivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelperMethods.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GaugeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointerHandler.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>