<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GaugeHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GaugeHandler.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/MoralHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GnomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BringDialogueToFront.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeactivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelperMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/PointerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/ForestCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>